# Geocache

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomWindowInfoAdapter.kt  HistoryFragment.kt  LoginActivity.kt  MapsActivity.kt  NearbyActivity.java  NearbyAdapter.kt  NearbyFragment.kt  NearbyItemViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication/Model/: GeoCache.kt  GeoCacheCodes.kt  GeoCacheDataSource.kt  GeoCacheLocation.kt  GeoCacheService.kt
app/src/main/java/com/example/myapplication/Util/: LocationUtil.kt  NearbyActivity.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_nearby.xml  custom_toast_message.xml  fragment_history.xml  fragment_nearby.xml  fragment_settings.xml  layout_resource_card_view.xml  recyclerview_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
